$roboto:'Roboto';
  $cursive_font:'Satisfy';
  $round:'Varela Round';
  $cta:#fe8033;
  $bg:#272b34;
  $light_bg:#2b3039;
  $text:#2d343e;
  $white:#fff;
  .dFlex{
    display:flex;
    justify-content: center;
    align-items: center;
  }
.main_content{
    @extend .dFlex;
    position:relative;
    width:100vw;
    height:100%;
    margin:0px auto;
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    h3{
      position:absolute;
      left:0;
      top:0;
      color:$text;
      font-size:10.5vw;       
    }
    .card{
      width:30%;
      border-radius: 15px;
      @extend .dFlex;
      flex-direction: column;
      position:relative;
      transform:scale(.8);
      transition:all .3s ease-in-out;
      margin-bottom:50px;
      .card_img{
        margin-top:-5vw;
        img{
          width:200px;
        }
      }
      .card_header{
        @extend .dFlex;
        flex-direction: column;
        color:$white;
        margin:25px 0;
        h2{
          font-size:18px;
        }
        p{
          font-size:14px;
          text-align: center;
          color:$white;
          margin:8px 0;
        }
        .price{
          font-size:25px;
          color:$cta;
          span{
            font-size:15px;
            display:inline-block;
            vertical-align: top;
          }
        }
      }
    }
    .card:hover{
      background-color:$light_bg;
      transform: scale(1);
      cursor:pointer;
    }
    .card:hover{
     .btn1{
       background:linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
       color:$white;
     }      
   }

 }
 .btn1{
    width:130px;
    height:35px;
    font-size:14px;
    border-radius: 35px;
    background-color:$text;
    color:rgba($white, .5);
    @extend .dFlex;
    cursor:pointer;
    position:relative;
    transition:background-color .3s ease;
    overflow:hidden;
  }
  .main_content{
    background: rgba(0, 0, 0, 0.8) url(../../../public/value2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-position: center;
     background-size: cover;
     background-blend-mode: darken;
    overflow: hidden;
  }

  $breakpoint-tablet: 768px;
@media (max-width: $breakpoint-tablet) {
  .main_content{
    display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
}
.pt{
  margin-left: 28px;
}

.search-bar{
  background-color: white;
  border-radius: 5px;
  border: 3px solid rgba(255, 255, 255, 0.12);
  padding: 0.5rem 1rem;
  justify-content: space-between;
  width: 100%;
  z-index: 99;
  margin-bottom: 100px;
}
.search-bar> input{
  border: none;
  outline: none;
  width: 80%;
}